spring.profiles.active=@activatedProperties@

# Servlet
server.port=@server.port@
server.servlet.context-path=/syntechsia/helper/api
security.basic.enable=@security.basic.enable@

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@

#logging level
logging.level.com.syntechsiacommonservice=@log.level@
logging.level.org.springframework.web=@log.level@
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=@log.level@
logging.pattern.console=@logging.pattern.console@
logging.pattern.file=@logging.pattern.file@
logging.file.name=@logging.file.name@
logging.logback.rollingpolicy.max-history=120

#email configuration
spring.mail.host=@spring.mail.host@
spring.mail.port=@spring.mail.port@
spring.mail.username=@spring.mail.username@
spring.mail.password=@spring.mail.password@

# Cron Expression
cron.send.email=@cron.send.email@

