# Servlet
server.port=8082
security.basic.enable=false

# DataSource
spring.datasource.url=jdbc:mysql://103.214.112.174:3306/syntechsia_common?useUnicode=yes&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=syntechsia
spring.datasource.password=SYNt3chS!4
#logging configuration

log.level=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n"
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{trackingRef}] [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/home/syntechsia/logs/syntechsia-helper-service/syntechsia-helper-service.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syntechsia@gmail.com
spring.mail.password=qolrfqlepzkimylz

# Cron Expression
cron.send.email=0 0/2 * * * ?